 <HTML>
     
    <HEAD>
       <STYLE>
.input-block-level {
    min-height: 50px}

.input-block-level {
    display: block;
    width: 100%;
    min-height: 30px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box
}
textarea{
    resize: none;
}
.detail{
        width:200px;

}
label{
    margin: 10px;
}
.typing{
    width: 200px;
    border-color: lightblue;
    border-image: unset;

}
.label{
    font-weight: 10px;
    font-family:monospace;
    margin: 50px;
    color:red
}
#message{
    width: 200PX;
    border-color:lightblue;
}
input{
    height: 30px;
    color: hotpink;
    font-family:monospace;
    color-profile: blue;
    text-transform: uppercase;


}
.row-fluid{
background-image:url(\Users\Immanuel\Desktop/item6.jpg);
}
button{
    font-family: all;
    margin: 10px;
}

</STYLE> 

 <link rel="shortcut icon" href="images/favicon.png">
    </HEAD>
    <BODY>
        

 <form id="main-contact-form" class="contact-form" name="contact-form" method="post" action="contact-us.send.php">
                    <div class="row-fluid">
                        <div class="detail">
                            <label>Full Name</label>
                            <input type="text" class="typing" required="required" placeholder="Your Full Name" id="name" name="name" lengh=""><BR/>
                            <label>Email Address</label>
                            <input type="email" class="typing" required="required" placeholder="Your Email Address" id="email" name="email"><BR/>
                            <label>Telephone</label>
                            <input type="text" class="typing" required="required" placeholder="Your Telephone" id="phone" name="phone"><BR/>

                        </div>
                        <div class="write">
                            <label>Message</label>
                            <textarea name="message" id="message" required="required" class="input-block-level" rows="8" placeholder="message"></textarea>
                             <button type="submit"  class="button">Send Message</button>
                        </div>
                    </div>
                    <!-- <button type="submit"  class="button">Send Message</button> -->
                </form>
    </BODY>
 </HTML
















